 <!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    body{background-image: url(img/bg.jpg);
          background-repeat: repeat-y;}
    h3 {background-color: brown;
        color:yellow;
         padding: 8px;
         text-align: center;}

        

        a:link {text-decoration: none; color: white}
        a:visited {text-decoration: none; color: white;}
        a:hover { text-decoration: none; color: yellow}

        span{font-weight:bold;}

        #button{
		width:120px;
		height: 20px;
        padding: 8px;
		text-align: center;
		background-color: brown;
		color: white;
		margin: 10px 0 0 270px;
		border-radius: 10px; }
</style>

</head>
<body>
<h3>개똥지빠귀 새</h3>
<img src='img/bird.jpg'>
<div id="button">
    <a href="프로필 만들기.html"><span>구매하러가기></span></a>
</body>
</html>