<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
 * {margin: 0;
    padding:0; }

ul{list-style-type: none;}

#main_title{ margin:10px;
padding-bottom: 6px;
border-bottom: solid 2px #aaaaaa;}

.list_item {
clear: both;
height: 180px;
margin: 10px;
border-bottom: solid 1px #aaaaaa;}

.image { float:left;
          
          }
            
.intro { float:left;
        width:300px;
        margin-left: 100px; 
       
        }

 .price { float:left;
          width:200px;
         
          }

.red { font-weight: bold;
       color: red;
      
        }
           
.small {font-size: 12px;
        margin-top: 5px;
        
        }

 .writer {float: left;
          width: 150px;
          }

</style>
</head>
<body>
	<h3 id="main_title">판매 목록</h3>
 <div class="list_item">
	<div class="image"><a href="index.html"><img src="gogo.png" width="100"></a></div>
       <div class="intro">고고싱 킥보드 인형_춘식이</div>
       <ul class="price">
              <li class="red">32,000원</li>
              <li class="small">무료배송</li>
       </ul>
       <div class="writer"><a href="프로필 만들기.html">카카오프렌즈 샵</a></div>
</div> 
<div class="list_item">
	<div class="image"><a href="index.html"><img src="mouse.png" width="100"></a></div>
       <div class="intro">멀티페어링 충전식 마우스_DJ라이언원</div>
       <ul class="price">
              <li class="red">29,000원</li>
              <li class="small">배송비 2500원</li>
       </ul>
       <div class="writer"> 카카오프렌즈 샵 </div>
</div> 
<div class="list_item">
	<div class="image"><a href="index.html"><img src="apple1.png" width="100"></a></div>
       <div class="intro">AirPods Max</div>
       <ul class="price">
              <li class="red">769,000원</li>
              <li class="small">무료배송</li>
       </ul>
       <div class="writer"> APPLE </div>
</div> 
</body>
</html>