<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
*{padding:0px; margin:0px;}
header, nav, section, aside, footer{
	border:solid 1px red;
}
header{
	width: 995px; height: 100px;
	margin-top:10px;
}

nav{
	width: 995px; height: 70px;
	margin-top:10px;
}

section{
	width: 674px; height: 240px;
	margin-top:10px;
	float: left;
	margin-right:29px;
}

aside{
	width: 290px; height: 240px;
	margin-top:10px;
	float: left;
}

footer{
	width: 995px; height: 130px;
	margin-top:10px;
}

.clear{ clear:both;}
#logo,#top{border: solid 1px blue}
#logo{float:left;
margin-top:5px;
}
#top{float:right;
margin-top:30px;
margin-right:20px;}

li{float:left;
list-style-type: none;}

#address {float:left;
margin-top: 30px;
margin-left: 50px;}

#customer {float:left;
	margin-top: 20px;
margin-left: 180px;}
</style>
</head>
<body>
<header>
<div id="logo">
	
</div>
<div id="top">
	로그인ㅣ회원가입ㅣ홈페이지 소개
</div>
</header>
<nav>
<ul>
	<li><form action="form_test.html">
		<input type="submit" value="회원가입">
	</form>
</li>

	<li><form action="css_ex.html">
		<input type="submit" value="루바토 펜션 안내">
	</form>
</li>

	<li><form action="tag-selector_ex.htmll">
		<input type="submit" value="행사 안내">
	</form>
</li>

	<li><form action="ex_padding-margin.html">
		<input type="submit" value="야간 개장 안내">
	</form>
</li>

	<li><form action="ex1_bg-color.html">
		<input type="submit" value="세일 안내장">
		</form>
	</li>
	
			<li><form action="ex_table.htmll">
		<input type="submit" value="월간일정표">
	</form>
</li>

	<li><form action="ex3_float.html">
		<input type="submit" value="판매목록">
	</form>
</li>
	
	
</ul>
</nav>
<section>
	
</section>
<aside>
  	<ul>
		<li>
			
		</li>
		<li>
		
	</ul>
</aside>
<div class='clear'></div>
<footer>
	<div id="address">
		
	 </div>
	 <div id="customer">
		
	 </div>
</footer>
</body>
</html>