<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>

*{padding:0px; margin:0px;
	box-sizing: border-box;
}
	

@font-face {
    font-family: 'Humanbumsuk';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Humanbumsuk.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}



.button {
  background-color: blue;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.c {background:#67eb81;}

body{
		background-color: #e8ffed;
	}



header, nav, section, aside, footer{
	border:solid 0px red;
}
header{
	width: 1070px; height: 70px;
	margin-top:10px;
	background-color: #b2ebbe;
	border-radius: 25px;
	
}

nav{
	width: 1070px; height: 70px;
	margin-top:10px;
	padding: 10px;
	background-color:#b2ebbe;
	border-radius: 25px;

	}

section{
	width: 570px; height: 410px;
	margin-top:10px;
	float: left;
	margin-right:29px;
	background-color: #b2ebbe;
	border-radius: 25px;
	padding:35px;


}

aside{
	width: 470px; height: 410px;
	margin-top:10px;
	float: left;
	font-size: 2px;
    background-color: #b2ebbe;
	border-radius: 25px;
	padding: 20px;
}

tr,td{
	border:solid 1px black;
}

footer{
	width: 1070px; height: 100px;
	margin-top: 10px;
	background-color: #b2ebbe;
	padding: 10px;
  text-align:left;
  border-radius: 25px;
  font-family: 'Humanbumsuk';
font-size: 30px;

}


.clear{ clear:both;}
#logo,#top{border: solid 1px blue}
#logo{float:left;
margin-top:5px;
}
#top{float:right;
margin-top:20px;
margin-right:20px;
font-family: 'Humanbumsuk';
font-size: 20px;
}

#top22{float:left;
	margin-top:20px;
margin-left:20px;
font-family: 'Humanbumsuk';
font-size: 30px;
}

li{float:left;
list-style-type: none;}

#address {float:left;
padding:10px;
font-size: 20px;}

#customer {float:left;
	margin-top: 20px;
margin-left: 180px;}
</style>
</head>
<body>
<header>
<div id="logo">
	
</div>
<div id="top">
	로그인ㅣ<a href="form_test.html">회원가입</a>ㅣ
	<a href="http://www.hoseo.ac.kr/Home/BBSList.mbz?action=MAPP_1708240139">홈페이지 소개</a>
</div>
<div id="top22">
	지원이의 홈페이지에 오신걸 환영합니다
</div>
</header>
<nav>
<ul>
	<li><form action="form_test.html">
		<input type="submit" class="button c" value="회원가입">
		
	</form>
</li>

	<li><form action="css_ex.html">
		<input type="submit" class="button c" value="루바토 펜션 안내">
	</form>
</li>

	<li><form action="tag-selector_ex.html">
		<input type="submit" class="button c" value="행사 안내">
	</form>
</li>

	<li><form action="ex_padding-margin.html">
		<input type="submit" class="button c" value="야간 개장 안내">
	
	</form>
</li>

	<li><form action="ex1_bg-color.html">
		<input type="submit" class="button c" value="세일 안내장">
		</form>
	</li>
	
			<li><form action="ex_table.html">
		<input type="submit" class="button c" value="월간일정표">
	</form>
</li>

	<li><form action="ex3_float.html">
		<input type="submit" class="button c" value="판매목록">
	</form>
</li>

    <li><form action="ex_layout.html">
	    <input type="submit" class="button c" value="시간표">
    </form>
</li>
	
	
</ul>
</nav>
<section>
	<iframe width="500" height="340"
	src="https://www.youtube.com/embed/ZI0W8gkP1i0" 
	title="YouTube video player" frameborder="0" 
	allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
	web-share" allowfullscreen ></iframe>
</section>
<aside>
	<img src='ekffurekffur.png' width="430" height="370"
			>
</aside>
<div class='clear'></div>
<footer>
	<div id="address">
		<ul>
			<li>충청남도 천안시 동남구 호서대길 12</li><br>
			<li>TEL:041-560-8114</li><br>
			<li>이메일:hohoho@naver.com</li>
		</ul>
</footer>
</body>
</html>