<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	body{
		background-image: url(img/sale_bg.png);
	}

	#button{
		width:120px;
		height: 20px;
        padding: 8px;
		text-align: center;
		background-color: purple;
		color: white;
		margin: 30px 0 0 190px;
		border-radius: 10px;

	}

	a:link {text-decoration: none; color: white}
    a:visited {text-decoration: none; color: white;}
    a:hover { text-decoration: none; color: yellow}

    #shop{
		margin: 50px 0 0 30px;
	}
	
	span{font-weight:bold;}
</style>
</head>
<body>
<div id="shop">
<img src="img/shop_now.jpg">
</div>

</div>
<div id="button">
	<a href="ex2_bg-image.html"><span>자세히 보기 &gt</span></a>
</div>
</body>
</html>