<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	*{margin:0px;
	padding:0px;
	}

	h3{border-left:solid 10px red;
	margin:15px;
	padding-left:10px;}


	ul{border:solid 2px black;
    padding: 15px 20px 30px 20px;
    margin:20px;
    width:500px;}

	li{list-style-type: none;
	border-bottom: dotted 1px gray;
    padding-bottom: 10px;
    padding-top: 10px;
	width:480px}

	span{font-weight:bold;}


	

</style>
</head>
<body>
<h3>주말 야간 개장 안내</h3>
<form action="ex_border.html">
	<ul>
	<li>-<span>기간</span>: 4.28~8.20 18:00~22:00 (입장마감21시)</li>
	<li>-<span>대상</span>: 동물원,식물원</li>
	<li>-<span>프로그램</span>: 야간동물원 관람, 동물생태 설명회, 식물전시</li>
	<li>-<span>방문자 신분</span>: <input type="radio" name="info">호서대 재학생
		<input type="radio" name="info"> 일반인 
		<input type="submit" value="방문신청"> </li>
</ul>
</form>

</body>
</html>