<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
table{border-collapse: collapse;
width:810px;
margin-top:15px;}

th,td {
  border:solid 1px black;
  font-size: 14px;}
  
th{height: 20px;}

td{
  width:100px;
  padding:5px;
  height: 80px;}

tr{
    vertical-align: top;}

th{background-color:blanchedalmond;
    text-align: center;}

.red{ color: red;}
.blue{color:blue;}

 h2 {margin: 20px 0px 0px 250px;}
 .co {text-shadow: 2px 2px 7px red;}

 span{font-weight:bold;}





</style>
</head>
<body>
<h2><span class="co">월간 일정표</span></h2>
<h4>2023년 5월</h4>
<table>
  <tr>
    <th ><span class='red'>일</span></th>
    <th >월</th>
    <th >화</th>
    <th >수</th>
    <th >목</th>
    <th >금</th>
    <th >토</th>
  </tr>
  <tr>
    <td></td>
    <td>1</td>
    <td><span class='blue'>2</span><br><span class="co">jiwon's birthday</span></td>
    <td>3</td>
    <td>4</td>
    <td><span class='red'>5</span><br>[어린이날] <br>웹프로그래밍</td>
    <td>6</td>
  </tr>
  <tr>
    <td><span class='red'>7</span><br>월급날!</td>
    <td><span class='blue'>8</span><br>[어버이날]</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td><span class='blue'>12</span><br>웹프로그래밍</td>
    <td>13</td>
  </tr> 
  <tr>
    <td><span class='red'>14</span></td>
    <td>15</td>
    <td>16</td>
    <td>17</td>
    <td>18<br>2시반 치과예약</td>
    <td><span class='blue'>19</span><br>웹프로그래밍</td>
    <td>20</td>
  </tr> 
  <tr>
    <td><span class='red'>21</span></td>
    <td>22</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td><span class='blue'>26</span><br>웹프로그래밍</td>
    <td><span class='red'>27<br></span>부처님 오신날</td>
  </tr> 
  <tr>
    <td><span class='red'>28</span></td>
    <td>29</td>
    <td>30</td>
    <td>31<br>교양과제</td>
    <td></td>
    <td><a href="https://search.naver.com/search.naver?where=nexearch&query=5%EC%9B%94+%EA%B0%80%EC%A0%95%EC%9D%98%EB%8B%AC&ie=utf8&sm=tab_she&qdt=0"><img src="family.png" width="100px" height="80px"></a></td>
    <td><a href="https://digital.hoseo.ac.kr/Home/Main.mbz"><img src="hoseo.png" width="100px" height="30px"></a></td>
  </tr> 
</table>
</body>
</html>