<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>

        

        <form action="프로필 만들기.html">
            - 이름 :<input type="text"><br> <br>
            - 비밀번호:<input type="password"> <br> <br>

            <hr>
            - 성별
            <input type="radio" name="info"> 여성
            <input type="radio" name="info"> 남성 
            <br>
            <br>

             - 취미:
            <input type="checkbox">영화감상
            <input type="checkbox">게임
            <input type="checkbox">음악듣기
            <br>
            <br>

            <input type="file">

            <hr>

            - 이메일: <input type="text">@
            <select>
                <option>선택</option>
                <option>naver.com</option>
                <option>gmail.com</option>
                <option>daum.net</option>
            </select> <br> <br>
             
            - 자기소개:<br>
            <textarea row="10" cols="30"></textarea>

            <hr>
            <input type="submit" value="확인">
            <input type="reset" value="재설정">
            
        </form>


    </body>
</html>
