<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            table, th, tr, td {
                border: solid 1px black;
                border-collapse: collapse;
                padding: 8px;
            }


            </style>
			<script>
				function sub() {
					document.getElementById('welcome').style.color = 'PURPLE';
				}
			</script>
    </head>

    <body>

		<h3 id="welcome">환영합니다!</h3>
		<button onclick="sub();" type="button">WELCOME!!</button>
		<h3>20220335 김지원의 홈페이지입니다. <br></h3>
	<h2 onmouseover="this.style.color='pink'"
	    onmouseout="this.style.color='black'">김지원의 시간표</h2>
	
	
    <table>
		<tr>
			<th><img src='달력.png ' width="100" height="100"
				img onmouseout="this.style.width='100px'"
                onmouseover="this.style.width='200px'"
                src="달력.png" width="100px"
	>시간/요일</th>
			<th>월</th>
			<th>화</th>
			<th>수</th>
			<th>목</th>
			<th>금</th>
			<th colspan="2">토</th>
		</tr>
		<tr>
			<th>1교시(9:30~10:20)</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>2교시(10:30~11:20)</th>
			<td></td>
			<td></td>
			<td>경영통계</td>
			<td>디지털콘텐츠<br>비즈니스개론</td>
			<td rowspan="2">웹프로그래밍</td>
		</tr>
		<tr>
			<th>3교시(11:30~12:20)</th>
			<td></td>
			<td rowspan="2">디지털콘텐츠<br>비즈니스개론</td>
			<td></td>
			<td rowspan="2">대학영어회화2</td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<th>4교시(12:30~1:20)</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>5교시(1:30~2:20)</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td rowspan="2">경영통계</td>
		</tr>
		<tr>
			<th>6교시(2:30~3:20)</th>
			<td></td>
			<td rowspan="2">대학생을위한<br>실용금융</td>
			<td>채플</td>
			<td></td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<th>7교시(3:30~4:20)</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>8교시(4:30~5:20)</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>9교시(6:30~7:20)</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>10교시(7:30~8:20)</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>웹프로그래밍</td>
			<td colspan="2">대학생을위한<br>실용금융</td>
		</tr>
		
		</tr>
	</table>
	
	<a href="form_test.html" ><h3>회원가입</h3></a>
	<a href="css_ex.html" ><h3>[루바토 펜션 안내]</h3></a>
	<a href="tag-selector_ex.html" ><h3>행사 안내</h3></a>
	<a href="ex_padding-margin.html" ><h3>야간 개장 안내</h3></a>
	<a href="ex1_bg-color.html" ><h3>세일 안내장</h3></a>
    <a href="ex_table.html"><h3>월간일정표</h3></a>
	<a href="ex3_float.html"><h3>판매목록</h3></a>

</body>
</html>