<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    h2{color:red}
  .red {text-shadow: 2px 2px 7px black;}
  .blue {text-shadow: 2px 2px 7px blue;}
  h4{color:orange; font-weight: bold;}
  #underline {text-decoration: underline;}
   .purple{color:purple;font-weight: bold;}
   .green{color:green ;text-decoration: underline;}
   .blue{color:blue}
   .bold{font-weight: bold;}
   li {list-style-type: circle;}

</style>
</head>
<body>


   <h2>제 1회 호서 <span class='red'>국제 기타 페스티벌</span></h2>
<h4 id="underline">여름 밤 천안에서의 기타 페어, 기타 콘서트 및 세미나 참가</h4>

<p1><span class='purple'>클래식기타</span>의 아름다운 선율을 감상하고 <span class='purple'>마스터 클래스</span>를 통해 기타 실력을 향상할 수 있는 좋은 기회입니다.</p1>

<form action="color.html">
<ul>
    <li><span class="bold">일시</span>: 2023년 07월 15일 ~ 08월 15일</li>
    <li><span class="bold">장소</span>: <span class='green'>호서대학교 대강당</span></li>
    <li><span class="bold">장소</span> : 호서대학교 디지털기술경영학과</li>
    <li><span class="bold">사회</span> : <span class='blue'><a href="프로필 만들기.html" >20220335 김지원</a></span></li> 
    <li><span class="bold">문의사항</span> :</li>
        <textarea row="40" cols="30"></textarea>
</ul>


 <input type="submit" value="문의사항제출"> 
</form>

</body>
</html>