<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h3>
            김지원(kim jiwon)
        </h3>
        <a><img src='김지원이다.jpg' width='100'></a>
        <p>
            이메일: ji0502won@gmail.com<br>
        </p>

        <h3>
            자기소개
        </h3>
        <p>
            저는 호서대학교 디지털기술경영학과에 재학 중인 21살 김지원입니다.<br>
        </p>
        <h3>
            학력사항  ( 출신학교/전공/기간/졸업구분 )
        </h3>
        <ol>
         <ul>
            <a href='http://www.baebang.cnehs.kr/main.do'>배방고등학교</a>
             / (해당사항 없음) / 2019 ~ 2021 / 졸업
            </ul>
            <ul>
            <a href='http://www.hoseo.ac.kr/Home/Main.mbz'>호서대학교</a>
            / 디지털기술경영학과 / 2021~ / 재학 중
            </ul>
        </ol>
        <h3>
            장점
        </h3>
        <p>
            저의 장점은 계획적이라는 것입니다. 어떤 일을 시작할 때 꼼꼼하게 계획을 세우는 편입니다.<br>
            그래서인지 일을 더 체계적으로 해결할 수 있고, 실수를 하는 경우가 적습니다. 
        </p>
        <h3>
            단점
        </h3>
        <p>
            저의 단점은 잘 잊는다는 점입니다. 이러한 점을 보완하기 위해 메모하는 습관을 길렀습니다.<br>
            중요한 일이 있거나 해야할 일이 생겼을 때 바로바로 메모하여 잊지 않도록 노력하였고, <br>
            메모하는 습관이 생기다 보니 더 꼼꼼해진 저를 발견할 수 있었습니다.<br>
            단점을 통해 2~3번씩 확인을 하며 실수를 하지않고 일을 처리하는 습관을 기르게 되었습니다.

        </p>
        <h3>
            자격증
        </h3>
        <p>
            운전면허증 2종
        </p>

    <h3>
        취미
    </h3>
    <p>웹프로그래밍</p>
    <h3>비디오 보기</h3>
                <video src="취미영상이다요.MOV" controls></video>
            </a>
        
    </body>
</html>